@media (max-width: 1200px) {
    .container {
        max-width: 960px;
        }
    .title_fz48 {
        font-size: 36px;
        line-height: 48px;
    }
    .about__wrapper {
        width: 900px;
        grid-template-columns:400px 540px;
        column-gap: 22px;
    }
    .about__text {
        width: 510px;
        height: 123px;
    }
    .about__items {
        grid-template: repeat(2,110px)/repeat(2,230px);
        gap: 50px 15px;
    }
    .about__item {
        grid-template-columns: 40px 200px;
    }
    .resume__wrapper {
        padding: 45px 0 0 83px;
        grid-template-columns: repeat(2,350px);
    }
    .skills__progress-wrapper {
        justify-content:center;
        grid-template-columns: repeat(2,350px);
    }
    .skills__wrapper {
        justify-content:center;
        grid-template-columns: repeat(3,270px);
    }
    .portfolio__pulse {
        grid-column: 2/4;
        grid-row: 1;
    }
    .portfolio__plans {
        grid-row: 2;
    }
    .contacts__wrapper {
        grid-template-columns: 280px 485px;
        column-gap: 50px; 
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .sidepanel {
        display: none;
    }
    .promo {
        padding-top: 80px;
    }
    .title_fz48 {
        font-size: 36px;
        line-height: 48px;
    }
    .about__wrapper {
        width: 730px;
        grid-template-columns: 320px 380px;
        column-gap: 22px;
    }
    .divider_m0 {
        margin: 15px;
    }
    .title_fz16 {
        font-size: 12px;
        line-height: 24px;
    }
    .about {
        padding-top: 50px;
    }
    .about__subtitle {
        font-size: 28px;
        line-height: 20px;
    }
    .about__text {
        width: 340px;
        height: 123px;
    }
    .about__items {
        grid-template-columns: 360px;
        gap: 35px;
    }
    .about__item {
        grid-template-columns: 50px 280px;
    }
    .about__photo {
        align-self: center;
    }
    .resume__wrapper {
        padding: 45px 0 0 83px;
        grid-template-columns: repeat(2,300px);
        padding: 35px 0 0 0px;
        column-gap: 60px;
    }
    .resume__title:before {
        transform: translateX(-100%);
    }
    .skills__progress-wrapper {
        grid-template-columns: repeat(2,350px);
    }
    .skills__wrapper {
        grid-template-columns: repeat(2,270px);
    }
    .skills__progress-wrapper {
        grid-template-columns: repeat(2,280px);
    }
    .skills__progress-header {
        width: 260px;
    }
    .skills__progress-bar {
        width: 250px;
    }
    .skills__progress-status {
        width: 250px;
    }
    .portfolio__wrapper {
        grid-template-columns: repeat(2,350px);
        gap: 15px;
    }
    .portfolio__pulse {
        grid-column: auto;
    }
    .portfolio__wp {
        grid-column: auto;
    }
    .portfolio__uber{
        img {
            width: 100%;
        }
    }
    .portfolio__test {
        grid-column: auto;
    }
    .contacts__wrapper {
        grid-template-columns: 200px 470px;
        column-gap: 40px; 
    }
    .contacts__btn{
        font-size: 13px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
        height: 100%;
    }
    .title_fz48 {
        font-size: 28px;
        line-height: 40px;
    }
    .promo_btns {
        margin-left: 0;
        margin-top: 50px;
    }
    .btn_transp {
        background-color: $main_color;
    }
    .about__wrapper {
        width: 540px;
        grid-template: auto auto auto/1fr 1fr;
        gap: 40px;
    }
    .about__items {
        grid-template-columns: 530px;
        grid-column:1/3 ;
        gap: 20px;
    }
    .about__text {
        width: 305px;
    }
    .about__photo {
        width: 200px;
        align-self: flex-start;
    }
    .about__item {
        grid-template-columns: 50px 430px;
    }
    .resume__wrapper {
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
    .resume__title {
        margin-top: 20px;    
    }
    .skills__progress-wrapper {
        grid-template-columns: repeat(2,250px);
    }
    .portfolio__wrapper {
        grid-template-columns: 500px;
        gap: 25px;
        justify-content: center;
    }
    .contacts__photo {
      display: none;
    }
    .contacts__wrapper {
        grid-template-columns: 1fr;
    }
    .contacts__btn{
        font-size: 13px;
    }
}
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .resume__subtitle {
        font-size: 28px;
        line-height: 55px;
    }
    .menu__block {
        width: 240px;
        padding-top: 87px;
        padding-left: 15px;
    }
    .promo_btns {
        max-width: 50%;
        flex-direction: column;
        a {
            margin-top: 10px;
        }
    }
    .btn_transp {
        display: none;    
    }
    .about {
        height: 1000px;
        &__wrapper {
            width: 300px;
            grid-template: 300px auto 300px/300px;
            gap: 20px;
        }
        &__photo {
            width: 300px;
        }
        &__text {
            width: 300px;
        }
        &__items {
            grid-template: 180px/ auto;
            grid-column:auto ;
        }
        &__item {
            grid-template-columns: 40px 250px;
            gap: 20px;
        }
    }
    .resume {
        margin-top: 50px;
    }
    .skills__subtitle {
        font-size: 21px;
        line-height: 55px;
    }
    .skills__progress-wrapper {
        grid-template-columns: 320px;
    }
    .skills__wrapper {
        grid-template-columns: 320px;
    }
    .skills__progress-wrapper {
        grid-template-columns: 320px;
    }
    .skills__progress-header {
        width: 90%;
    }
    .skills__progress-bar {
        width: 90%;
    }
    .skills__progress-status {
        width: 90%;
    }
    .portfolio__wrapper {
        grid-template-columns: 320px;
        gap: 15px;
    }
    .contacts__subtitle {
        font-size: 22px;
    }
    .contacts__wrapper {
        grid-template-columns: 1fr;
    }
    .contacts__form {
        grid-auto-columns: 1fr;
        grid-template-rows: 45px 45px 143px;   
        row-gap: 20px;
    }
    .contacts__textarea {
        grid-column: auto;
    }
    .contacts__policy span {     
            font-size: 12px;
            
    }
    .contacts__btn-wrapper {
        justify-self: center;
    }
    .overlay__form {
        top: 40%;
        left: 35px;
    }
}