.portfolio {
    position: relative;
    &__title {
        position: relative;
        margin-top: 120px;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            top: -5px;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: repeat(2, 280px);
        gap: 5px;
    }
    &__item {
        transition: .8s all;
        &:hover {
        transform:scale(1.05);
        filter: drop-shadow(12px 12px 18px rgb(48, 66, 77));        }
    }
    &__wp {
        grid-column: 1/3;
        img {
            width: 100%;
            height: 100%;
        } 
    }
    &__plans {
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__pulse {
        grid-column: 3/6;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__test {
        grid-column: 3/6;
        img {
            width: 100%;
            height: 100%;
        }
    }


}
